H:\Prog 2\MaksymB_301287637_A8\MaksymB_301287637_A8\obj\Debug\MaksymB_301287637_A8.csproj.AssemblyReference.cache
H:\Prog 2\MaksymB_301287637_A8\MaksymB_301287637_A8\obj\Debug\MaksymB_301287637_A8.csproj.SuggestedBindingRedirects.cache
H:\Prog 2\MaksymB_301287637_A8\MaksymB_301287637_A8\obj\Debug\MaksymB_301287637_A8.csproj.CoreCompileInputs.cache
H:\Prog 2\MaksymB_301287637_A8\MaksymB_301287637_A8\bin\Debug\MaksymB_301287637_A8.exe.config
H:\Prog 2\MaksymB_301287637_A8\MaksymB_301287637_A8\bin\Debug\MaksymB_301287637_A8.exe
H:\Prog 2\MaksymB_301287637_A8\MaksymB_301287637_A8\bin\Debug\MaksymB_301287637_A8.pdb
H:\Prog 2\MaksymB_301287637_A8\MaksymB_301287637_A8\obj\Debug\MaksymB_301287637_A8.exe
H:\Prog 2\MaksymB_301287637_A8\MaksymB_301287637_A8\obj\Debug\MaksymB_301287637_A8.pdb
C:\Users\MaksymB_301287637_A8\MaksymB_301287637_A8\MaksymB_301287637_A8\bin\Debug\MaksymB_301287637_A8.exe.config
C:\Users\MaksymB_301287637_A8\MaksymB_301287637_A8\MaksymB_301287637_A8\bin\Debug\MaksymB_301287637_A8.exe
C:\Users\MaksymB_301287637_A8\MaksymB_301287637_A8\MaksymB_301287637_A8\bin\Debug\MaksymB_301287637_A8.pdb
C:\Users\MaksymB_301287637_A8\MaksymB_301287637_A8\MaksymB_301287637_A8\obj\Debug\MaksymB_301287637_A8.csproj.AssemblyReference.cache
C:\Users\MaksymB_301287637_A8\MaksymB_301287637_A8\MaksymB_301287637_A8\obj\Debug\MaksymB_301287637_A8.csproj.SuggestedBindingRedirects.cache
C:\Users\MaksymB_301287637_A8\MaksymB_301287637_A8\MaksymB_301287637_A8\obj\Debug\MaksymB_301287637_A8.csproj.CoreCompileInputs.cache
C:\Users\MaksymB_301287637_A8\MaksymB_301287637_A8\MaksymB_301287637_A8\obj\Debug\MaksymB_301287637_A8.exe
C:\Users\MaksymB_301287637_A8\MaksymB_301287637_A8\MaksymB_301287637_A8\obj\Debug\MaksymB_301287637_A8.pdb
